dependencies {
    api project(":domain")

    // Spring
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // HikariCP
    implementation 'com.zaxxer:HikariCP'

    // Oracle
    implementation 'com.oracle.database.jdbc:ojdbc8'
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'persistence'
    }
}