spring.profiles.active=dev

#Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false

#HikariCP settings
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=SmrkeletonHikariCP

# Logging
#spring.output.ansi.enabled=always

# Server
server.servlet.session.timeout=-1
server.servlet.context-path=/facturacion