    # -------------------------------- #
# ---- PRODUCTION ENVIROMENT ----- #
# -------------------------------- #

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@190.7.154.246:1521:ORCL12C
spring.datasource.username=SMRRIO
spring.datasource.password=ZIRio2020**MG

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=32

# Logging
logging.file.name=logs/appName.log
logging.level.root=warn
logging.level.co.com.saimyr=info
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate=error

# Server
server.port=5623

